#\u751F\u4EA7\u73AF\u5883\u5730\u5740
production.local.machine.ip=48.135.44.51

#\u9879\u76EE\u4E3B\u76EE\u5F55
prj_root_dir=d:/linkingroot/fs-kfq

environment=development
transaction=JDBC
pool=POOLED
ConnectionManager.driver=oracle.jdbc.driver.OracleDriver
ConnectionManager.connection=jdbc:oracle:thin:@localhost:1521:orcl
ConnectionManager.user=fis
ConnectionManager.password=fis

#Mybatis\u914D\u7F6E
#

#\u7B2C\u4E09\u65B9\uFF08\u5DE5\u5546\uFF09\u670D\u52A1\u5668\u5730\u5740\u914D\u7F6E\uFF1A \u6D4B\u8BD5\u73AF\u5883
#tps.server.ip=48.135.199.51
tps.server.ip=179.59.195.171
tps.server.port=8077


tps.server.timeout=30000

tps.txn.login.user_code=ccb01
tps.txn.login.password=000000
tps.txn.login.src=CCB-370211
tps.txn.login.des=CZ-370211

authCode=DVJfrWuqXA7/UZLhgh0CiPQ2qJEA3ELDiXROT7vSkb4=